<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>All News</title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/normalize.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Old+Standard+TT|Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>
  <!-- *--------------- NAVBAR ---------------* -->
  <div class="nav" id="top">
    <div class="heading">
        <h1>WELCOME TO ALL YOUR NEWS</h1>
    </div>
    <div class="links">
      <ul>
        <li><a href="#worldnews">World</a></li>
        <li>-</li>
        <li><a href="#sportsnews">Sports</a></li>
        <li>-</li>
        <li><a href="#financenews">Finance</a></li>
        <li>-</li>
        <li><a href="#technologynews">Technology</a></li>
      </ul>
    </div>
  </div>

  <!-- *--------------- WORLD NEWS SECTION ---------------* -->
  <div class="sectionheading">
      <h3>TECHNOLOGY</h3>
  </div>
  <div class="rowwrap" id="worldnews">
    <div class="section1" id="section1worldnews">
      <div class="articlebox">
        <h3>One Plus 7T Launched</h3>
        <hr>
        <p id="center">Here’s everything you need to know</p>
        
        <iframe id="i-align" src="https://www.youtube.com/embed/PXkYSNlaU7o" frameborder="0" allowfullscreen></iframe>

      </div>
      <div class="articlebox">
        <h3>Amazon Buds Launched</h3>
        <hr>
        <p>Here’s everything you need to know</p>
        <iframe id="i-align" src="https://www.youtube.com/embed/MDN2RRaY1po" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="articlebox">
        <h3>Amazon Echo Glasses</h3>
        <hr>
        <p>Here’s everything you need to know</p>
        <iframe id="i-align" src="https://www.youtube.com/embed/hCKstxDONWI" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="articlebox">
        <h3>Boston Dynamics Robot</h3>
        <hr>
        <p>Here’s everything you need to know</p>
        <iframe id="i-align" src="https://www.youtube.com/embed/bmNaLtC6vkU" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="section2" id="section2worldnews">
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
    </div>
    <div class="section3" id="section3worldnews">
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
    </div>
  </div>

  <!-- *--------------- SPORTS NEWS SECTION ---------------* -->
  <div class="sectionheading">
      <h3>Sports</h3>
  </div>
  <div class="rowwrap" id="sportsnews">
    <div class="section1" id="section1worldnews">
      <div class="articlebox">
        <h3>Ronaldo Epic Goal</h3>
        <hr>
        <p>Bicycle Kich vs Juventus</p>
        <iframe id="i-align" src="https://www.youtube.com/embed/ZC_XihZGPEg" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="articlebox">
          <h3>Messi Impossible Goals</h3>
          <hr>
          <p>Messi Goals vs real madrid</p>
          <iframe id="i-align" src="https://www.youtube.com/embed/FIDb_hKrVew" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="articlebox">
          <h3>Robin Van Persie Goal</h3>
          <hr>
          <p>Winning Goal vs Spain</p>
          <iframe id="i-align" src="https://www.youtube.com/embed/DeKSmd-hjwo" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="articlebox">
          <h3>Fernando Torres Goal</h3>
          <hr>
          <p>Best Liverpool Goals</p>
          <iframe id="i-align" src="https://www.youtube.com/embed/WX3BpfSMO7E" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="section2" id="section2worldnews">
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
    </div>
    <div class="section3" id="section3worldnews">
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
    </div>
  </div>

  <!-- *--------------- FINANCIAL NEWS SECTION ---------------* -->
  <div class="sectionheading">
      <h3>Finance News</h3>
  </div>
  <div class="rowwrap" id="financenews">
    <div class="section1" id="section1worldnews">
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
    </div>
    <div class="section2" id="section2worldnews">
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
    </div>
    <div class="section3" id="section3worldnews">
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
    </div>
  </div>

  <!-- *--------------- TECHNOLOGY NEWS SECTION ---------------* -->
  <div class="sectionheading">
      <h3>World News</h3>
  </div>
  <div class="rowwrap" id="technologynews">
    <div class="section1" id="section1worldnews">
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
    </div>
    <div class="section2" id="section2worldnews">
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
    </div>
    <div class="section3" id="section3worldnews">
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
      <div class="articlebox">
        <h3>Article Header</h3>
        <hr>
        <p>Here is a description of the article that would go here</p>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="links">
      <ul>
        <li><a href="#worldnews">World</a></li>
        <li>-</li>
        <li><a href="#sportsnews">Sports</a></li>
        <li>-</li>
        <li><a href="#top">Back To Top</a></li>
        <li>-</li>
        <li><a href="#financenews">Finance</a></li>
        <li>-</li>
        <li><a href="#technologynews">Technology</a></li>
      </ul>
    </div>
  </div>

  <a href="#top"><div class="backtotop">
    <h4>Top</h4>
  </div></a>

</body>

</html>